<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_bush"
            android:icon="@drawable/ic_menu_leaf"
            android:title="Кусты" />
        <item
            android:id="@+id/nav_journal"
            android:icon="@drawable/ic_menu_calendar"
            android:title="Дневник" />
        <item
            android:id="@+id/nav_handbook"
            android:icon="@drawable/ic_menu_book_open"
            android:title="Справочник" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Галерея" />
    </group>

    <item android:title="Прочее">
        <menu>
            <item
                android:id="@+id/nav_settings"
                android:icon="@drawable/ic_menu_manage"
                android:title="Параметры" />
            <item
                android:id="@+id/nav_about"
                android:icon="@drawable/ic_menu_help"
                android:title="О программе" />
        </menu>
    </item>

</menu>
